# זוהי תוכנית מתקדמת בשפת אהרן
# המדגימה את כל התכונות שמימשנו:
# * הערות
# * משתנים
# * ביטויים חשבוניים וסוגריים
# * ערכים בוליאנים
# * משפטי תנאי

# הגדרת משתנים בסיסיים
קבע שם = "אהרן הכהן"
קבע גיל = 30
קבע גובה = 1.75
קבע הוא_גבוה = אמת

# הדפסת ערכים
הדפס "שלום, שמי"
הדפס שם

# חישובים עם סוגריים
קבע שנת_לידה = 2025 - גיל
הדפס "שנת הלידה היא"
הדפס שנת_לידה

# חישוב מורכב יותר עם סוגריים
קבע תוצאה = (גיל + 5) * 2 - 10
הדפס "תוצאת החישוב המורכב"
הדפס תוצאה

# שימוש בתנאים
אם גיל > 20
    הדפס "אתה מבוגר"
    
    # קינון נוסף בתוך התנאי
    אם הוא_גבוה == אמת
        הדפס "וגם גבוה!"
    אחרת
        הדפס "אבל לא גבוה במיוחד"
    סוף
אחרת
    הדפס "אתה צעיר"
סוף

# בדיקת תנאי מספרי נוסף
קבע ציון = 85
אם ציון >= 90
    הדפס "ציון מצוין!"
אחרת
    אם ציון >= 80
        הדפס "ציון טוב מאוד"
    אחרת
        אם ציון >= 70
            הדפס "ציון טוב"
        אחרת
            הדפס "צריך להשתפר"
        סוף
    סוף
סוף

# חיבור מחרוזות
קבע משפט = "שפת " + "אהרן " + "מדהימה!"
הדפס משפט
