# בדיקת תכונות שפת אהרן

# משתנים
קבע מספר = 42
קבע שם = "אהרן"

# ביטויים חשבוניים
קבע א = 10
קבע ב = 5
קבע סכום = א + ב
קבע מכפלה = א * ב
קבע הפרש = א - ב
קבע מנה = א / ב

# ביטויים עם סוגריים
קבע ביטוי1 = א + ב * 2      # 10 + 10 = 20
קבע ביטוי2 = (א + ב) * 2    # 30

# ערכים בוליאנים
קבע אמיתי = אמת
קבע שקרי = שקר

# משפט תנאי
אם א > ב
    הדפס "א גדול מב"
    קבע תוצאה = א * 2
    הדפס תוצאה
אחרת
    הדפס "א קטן או שווה לב"
סוף

# תנאי עם בוליאן
אם אמיתי == אמת
    הדפס "ערך אמת"
אחרת
    הדפס "ערך שקר"
סוף

# הדפסות שונות
הדפס "מספרים"
הדפס מספר
הדפס א
הדפס ב

הדפס "ביטויים"
הדפס סכום
הדפס מכפלה
הדפס הפרש
הדפס מנה
הדפס ביטוי1
הדפס ביטוי2

הדפס "בוליאנים"
הדפס אמיתי
הדפס שקרי

# השוואות
הדפס "השוואות"
הדפס 5 > 3
הדפס 5 < 3
הדפס 5 == 5
הדפס 5 != 5

# מחרוזות
הדפס "עבודה עם מחרוזות"
הדפס שם
קבע שם_מלא = שם + " הכהן"
הדפס שם_מלא

