# בדיקת תכונות חדשות בשפת אהרן

# 1. ביטויים עם סוגריים
קבע מספר1 = 10
קבע מספר2 = 5
קבע תוצאה1 = מספר1 + מספר2 * 2  # 10 + 10 = 20
קבע תוצאה2 = (מספר1 + מספר2) * 2  # (10 + 5) * 2 = 30

הדפס "חישוב בלי סוגריים"
הדפס תוצאה1
הדפס "חישוב עם סוגריים"
הדפס תוצאה2

# 2. ערכים בוליאנים
קבע אמיתי = אמת
קבע שקרי = שקר

הדפס "ערך אמת"
הדפס אמיתי
הדפס "ערך שקר"
הדפס שקרי

# 3. משפטי תנאי
קבע מבחן = 15

אם מבחן > 10
    הדפס "המספר גדול מ-10"
אחרת
    הדפס "המספר קטן או שווה ל-10"
סוף

קבע מבחן2 = 5

אם מבחן2 > 10
    הדפס "המספר גדול מ-10"
אחרת
    הדפס "המספר קטן או שווה ל-10"
סוף
