# דוגמה לקוד אהרן עם פורמט RTL
# בדוגמה זו נדגים כיצד פורמט RTL משפר את קריאות הקוד

# משתנים
קבע שם = "אהרן"
קבע גיל = 30

# תנאים עם הזחה מתאימה לכתיבה מימין לשמאל
אם גיל > 18
    הדפס "שלום " + שם
    הדפס "אתה בגיר"
    
    # תנאי מקונן
    אם גיל > 25
        הדפס "אתה מבוגר"
    אחרת
        הדפס "אתה צעיר"
    סוף
אחרת
    הדפס "שלום " + שם
    הדפס "אתה קטין"
סוף

# פעולות חשבוניות
קבע א = 10
קבע ב = 5
קבע תוצאה = (א + ב) * 2

הדפס "תוצאת החישוב: " + תוצאה

# הערות קוד בעברית
# זוהי הערה שמתארת את הקוד
# הערות נכתבות גם הן מימין לשמאל
